delivery/customer/customer.proto

syntax = "proto3";

package delivery.customer.protobuf;

import "protobuf/delivery/delivery.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/joseluis8906/go-code/protobuf/delivery/customerpb";

service Customer {
  rpc AsksForActiveOrder(AsksForActiveOrderRequest) returns (AsksForActiveOrderResponse);
  rpc AsksForAProduct(AsksForAProductRequest) returns (AsksForAProductResponse);
  rpc ChoosesAProduct(ChoosesAProductRequest) returns (google.protobuf.Empty);
  rpc AsksToPrepareTheOrder(AsksToPrepareTheOrderRequest) returns (google.protobuf.Empty);
  rpc AsksToCancelTheOrder(AsksToCancelTheOrderRequest) returns (google.protobuf.Empty);
  rpc ConfirmsOrderDelivered(ConfirmsOrderDeliveredRequest) returns (google.protobuf.Empty);
}

message AsksForActiveOrderRequest {
  delivery.protobuf.Customer customer = 1;
}

message AsksForActiveOrderResponse {
  delivery.protobuf.Order order = 1;
}

message AsksForAProductRequest {
  delivery.protobuf.Customer customer = 1;
  delivery.protobuf.Product product = 2;
}

message AsksForAProductResponse {
  repeated delivery.protobuf.Store stores = 1;
}

message ChoosesAProductRequest {
  delivery.protobuf.Product product = 1;
}

message AsksToPrepareTheOrderRequest {
  delivery.protobuf.Order order = 1;
}

message AsksToCancelTheOrderRequest {
  delivery.protobuf.Order order = 1;
}

message ConfirmsOrderDeliveredRequest {
  delivery.protobuf.Order order = 1;
}
