delivery/customer/customer.proto

syntax = "proto3";

package delivery.customer;

import "protobuf/delivery/delivery.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/joseluis8906/go-code/protobuf/delivery/customerpb";

service CustomerService {
  rpc AskForActiveOrder(AskForActiveOrderRequest) returns (AskForActiveOrderResponse);
  rpc AskForAProduct(AskForAProductRequest) returns (AskForAProductResponse);
  rpc ChooseAProduct(ChooseAProductRequest) returns (google.protobuf.Empty);
  rpc AskToPrepareTheOrder(AskToPrepareOrderRequest) returns (google.protobuf.Empty);
  rpc AskToCancelTheOrder(AskToCancelOrderRequest) returns (google.protobuf.Empty);
  rpc ConfirmOrderIsDelivered(ConfirmOrderIsDeliveredRequest) returns (google.protobuf.Empty);
}

message AskForActiveOrderRequest {
  delivery.Customer customer = 1;
}

message AskForActiveOrderResponse {
  delivery.Order order = 1;
}

message AskForAProductRequest {
  delivery.Customer customer = 1;
  delivery.Product product = 2;
}

message AskForAProductResponse {
  repeated delivery.Store stores = 1;
}

message ChooseAProductRequest {
  delivery.Product product = 1;
}

message AskToPrepareOrderRequest {
  delivery.Order order = 1;
}

message AskToCancelOrderRequest {
  delivery.Order order = 1;
}

message ConfirmOrderIsDeliveredRequest {
  delivery.Order order = 1;
}
