delivery/storemanager/storemanager.proto

syntax = "proto3";

package delivery.storemanager;

import "google/protobuf/empty.proto";
import "protobuf/delivery/delivery.proto";

option go_package = "github.com/joseluis8906/go-code/protobuf/delivery/storemanagerpb";

service StoreManager {
  rpc RegistersAStore(RegistersAStoreRequest) returns (google.protobuf.Empty);
  rpc RegistersProducts(RegistersProductsRequest) returns (google.protobuf.Empty);
  rpc ReportsOrderReceived(ReportsOrderReceivedRequest) returns (google.protobuf.Empty);
  rpc ReportsOrderIsReady(ReportsOrderIsReadyRequest) returns (google.protobuf.Empty);
}

message RegistersAStoreRequest {
  delivery.Store store = 1;
}

message RegistersProductsRequest {
  delivery.Store store = 1;
}

message ReportsOrderReceivedRequest {
  delivery.Order order = 1;
}

message ReportsOrderIsReadyRequest {
  delivery.Order order = 1;
}
