delivery/storemanager/storemanager.proto

syntax = "proto3";

package delivery.storemanager;

import "google/protobuf/empty.proto";
import "protobuf/delivery/delivery.proto";

option go_package = "github.com/joseluis8906/go-code/protobuf/delivery/storemanagerpb";

service StoreManagerService {
  rpc AddStore(AddStoreRequest) returns (google.protobuf.Empty);
  rpc AddProducts(AddProductsRequest) returns (google.protobuf.Empty);
  rpc OrderReceived(OrderReceivedRequest) returns (google.protobuf.Empty);
  rpc OrderIsReady(OrderIsReadyRequest) returns (google.protobuf.Empty);
}

message AddStoreRequest {
  delivery.Store store = 1;
}

message AddProductsRequest {
  delivery.Store store = 1;
}

message OrderReceivedRequest {
  delivery.Order order = 1;
}

message OrderIsReadyRequest {
  delivery.Order order = 1;
}
