delivery/courier.proto

syntax = "proto3";

package delivery.protobuf;

import "google/protobuf/empty.proto";
import "protobuf/delivery.proto";

option go_package = "github.com/joseluis8906/go-code/protobuf/deliverpb";

service Courier {
  rpc ReportsOrderTaken(ReportsOrderTakenRequest) returns (google.protobuf.Empty)
  rpc ReportsOrderDelivered(ReportsOrderDeliveredRequest) returns (google.protobuf.Empty)
  rpc AsksToReleaseTheOrder(AsksToReleaseTheOrderRequest) returns (google.protobuf.Empty)
}

message ReportsOrderTakenRequest {
  Order order = 1;
}

message ReportsOrderDeliveredRequest {
  Order order = 1;
}

message AsksToReleaseTheOrderRequest {
  Order order = 1;
}

