delivery/customer.proto

syntax = "proto3";

package delivery.protobuf;

import "protobuf/delivery.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/joseluis8906/go-code/protobuf/deliverypb";

service Customer {
  rpc AsksForActiveOrder(AsksForActiveOrderRequest) returns (AsksForActiveOrderResponse);
  rpc AsksForAProduct(AsksForAProductRequest) returns (AsksForAProductResponse);
  rpc ChoosesAProduct(ChoosesAProductRequest) returns (google.protobuf.Empty);
  rpc AsksToPrepareTheOrder(AsksToPrepareTheOrderRequest) returns (google.protobuf.Empty);
  rpc AsksToCancelTheOrder(AsksToCancelTheOrderRequest) returns (google.protobuf.Empty);
  rpc ConfirmsOrderDelivered(ConfirmsOrderDeliveredRequest) returns (google.protobuf.Empty);
}

message AsksForActiveOrderRequest {
  Customer customer = 1;
}

message AsksForActiveOrderResponse {
  Order order = 1;
}

message AsksForAProductRequest {
  Customer customer = 1;
  Product product = 2;
}

message AsksForAProductResponse {
  repeated Store stores = 1;
}

message ChoosesAProductRequest {
  Product product = 1;
}

message AsksToPrepareTheOrderRequest {
  Order order = 1;
}

message AsksToCancelTheOrderRequest {
  Order order = 1;
}

message ConfirmsOrderDeliveredRequest {
  Order order = 1;
}
