delivery/storemanager.proto

syntax = "proto3";

package delivery.protobuf;

import "google/protobuf/empty.proto";
import "protobuf/delivery/delivery.proto";

option go_package = "github.com/joseluis8906/go-code/protobuf/deliverypb";

service StoreManager {
  rpc RegistersAStore(RegistersAStoreRequest) returns (google.protobuf.Empty);
  rpc RegistersProducts(RegistersProductsRequest) returns (google.protobuf.Empty);
  rpc ReportsOrderReceived(ReportsOrderReceivedRequest) returns (google.protobuf.Empty);
  rpc ReportsOrderIsReady(ReportsOrderIsReadyRequest) returns (google.protobuf.Empty);
}

message RegistersAStoreRequest {
  Store store = 1;
}

message RegistersProductsRequest {
  Store store = 1;
}

message ReportsOrderReceivedRequest {
  Order order = 1;
}

message ReportsOrderIsReadyRequest {
  Order order = 1;
}
